vuxorpadd/gha-example-project-6/.github/actions/show-data-year-ago/action.yml
name: "Show date 1 year ago"
description: "Show date 1 year ago"
inputs:
  first-name:
    description: "First name"
    required: true
    default: "John"
  last-name:
    description: "Last name"
    required: true
    default: "Doe"
runs:
  using: node16
  main: "index.js"

vuxorpadd/gha-example-project-6/.github/workflows/deploy.yml
- name: Show date
  uses: ./.github/actions/show-data-year-ago
  with:
    first-name: "Semen"
    last-name: "Dnipro"